<doctype html>
<html>
<head>
<title>
css properties  
</title>
<style> 
      .nav
       {
          background-color:skyblue;
          height:50px;
       }
      a{
           color:red;
          font-size:40px;
          text-transform:uppercase;
          word-spacing:60px;
	  text-decoration:none;	
       }
        .slider
       {
         background-color:navy;
         height:500px;
            text-align:center;
            color:pink;  
         }
       .heading
          {
            color:rgb(255,255,255);
             font-size:80px;
            font-family:cursive;1
           }
         .subheading
          {
            font-size:60px;
            font-family:Algerian;
            }
        .para
          {
             font-size:30px;
              font-family:Edwardian Script ITC;
              background-color:yellow;
             color:red; 
             }
</style>
</head>
<body>
<div class="nav">
<a href=""> Home </a>
<a href=""> About </a>
<a href=""> Services </a>
<a href=""> Contact </a>
<a href=""> Caeer </a>

</div> 
<div class=slider>  
                <h1 class="heading"> Welcome To CSS World</h1>
                <h2 class="subheading">  here we learn about css</h2>
</div>
<div class=dis>
                   <h3 class="para">Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.

CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.
 </h3>

 </div>

</body>

</html>