<doctype html>
<html>
</html>
        <head>
                 <title> CSS intro </title>
         <style>
      h2
             {
               color:gold;
               font-size:40px;
               font-family:jokerman;
             }
             .paral
             {
                font-size:40px;
                 color:brown;
              }
              #idSelector
                    {
                     font-family:cursive;
                      colour:darkgreen:
                   }
                *{
                   background-color:skyblue;
                  }
                 div
               {
                height:200px;
                 background:yellow;
                }
      </style>
      </head>
<body>
<!__ inline CSS __>
                   <h1 style=" color : white; background-color:black">  WLECOME TO CSS WORLD !! </h1>
              <h2 id="idSelector"> CSS is used to style the webpage </h2>
<p class="paral">


Rolls-Royce was a British luxury car and later an aero-engine manufacturing business established in 1904 in Manchester by the partnership of Charles Rolls and Henry Royce. Building on Royce's good reputation established with his cranes, they quickly developed a reputation for superior engineering by manufacturing the "best car in the world". The business was incorporated as Rolls-Royce Limited in 1906, and a new factory in Derby was opened in 1908. The First World War brought the company into manufacturing aero-engines. Joint development of jet engines began in 1940, and they entered production. Rolls-Royce has built an enduring reputation for development and manufacture of engines for defence and civil aircraft.

In the late 1960s, Rolls-Royce was adversely affected by the mismanaged development of its advanced RB211 jet engine and consequent cost over-runs, though it ultimately proved a great success. In 1971, the owners were obliged to liquidate their business. The useful portions were bought by a new government-owned company named Rolls-Royce (1971) Limited, which continued the core business but sold the holdings in British Aircraft Corporation (BAC) almost immediately and transferred ownership of the profitable but now financially insignificant car division to Rolls-Royce Motors Holdings Limited, which it sold to Vickers in 1980. Rolls-Royce obtained consent to drop the '1971' distinction from its company name in 1977, at which point it became known once again as Rolls-Royce Limited.

The Rolls-Royce business remained nationalised until 1987 when, after having re-named the company to Rolls-Royce plc, the British government sold it to the public in a share offering. Rolls-Royce plc still owns and operates Rolls-Royce's principal business, although, since 2003, it is technically a subsidiary of Rolls-Royce Holdings plc, a listed holding company.

A marketing survey in 1987 showed that only Coca-Cola was a more widely known brand than Rolls-Royce.[1]

</p>
<pre class="para1">
y6r7e6r87r76ruetu
<h2> ROLLS ROYCE </h2>
</body>